<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Material+Icons+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Movie Search</h1>
      <div class="search">
        <input type="text" id="search-box" class="search-item">
        <button id="search-button" class="search-item icon-button">
          <span class="material-icons-round">search</span>
        </button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>